#图片域名
server.host=127.0.0.1
#用户头像
server.media.url=http://127.0.0.1:8080
#默认密码
user.password=123456
#直接拨入
callInfo.type.in=1
#回拨
callInfo.type.out=2

# 第三方评估系统地址及账号
assess.url=http://yttaizhou.njapld.com/judge/user/ytlogin
assess.userfrom=yt
assess.token=b07791409dbc9a702fb2351f7134c004

#第三方手环接口调用相关参数
#IP: 218.5.96.6
#端口：api: 8300
#注册认证: 8302
#文件上传下载：8304
#推送：30787
lovebracelet.url=http://218.5.96.6:
lovebracelet.port.api=8300
lovebracelet.port.register=8302
lovebracelet.port.ud=8304
lovebracelet.port.push=30787
lovebracelet.apikey=901399ed1ec94b9f8cae537070248ad2
lovebracelet.apisecret=7b7e1cd8ce0f49278cc07d8009e017e4
lovebracelet.username=jskl_18550011972
lovebracelet.password=1234
