#redis.hostName=172.22.9.64
redis.hostName=127.0.0.1
redis.password=
redis.port=6379  
redis.timeout=15000  
redis.usePool=true  
redis.maxIdle=6  
redis.minEvictableIdleTimeMillis=300000  
redis.numTestsPerEvictionRun=3  
redis.timeBetweenEvictionRunsMillis=60000 